# CarAppIoTUnit

./: CarAppIoTUnit.sln
CarAppControlPanel/: App.xaml  App.xaml.cs  CarAppControlPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
CarAppControlPanel/MVVM/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
CarAppControlPanel/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CarAppControlPanel/Services/: DateAndTimeService.cs  WeatherService.cs
CarAppControlPanelMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarAppControlPanelMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarAppControlPanelMAUI/MVVM/Pages/: ManageCarPage.xaml  ManageCarPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CarAppControlPanelMAUI/MVVM/ViewModels/: MainPageViewModel.cs  ManageCarViewModel.cs  SettingsViewModel.cs
CarAppControlPanelMAUI/MVVM/Views/: ManageCarView.xaml  ManageCarView.xaml.cs
CarAppControlPanelMAUI/Pages/: ManageCarPage.xaml  ManageCarPage.xaml.cs
CarAppControlPanelMAUI/Resources/: MauiToolKit.txt
CarAppControlPanelMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
CarAppControlPanelMAUI/Services/: DateAndTimeService.cs  InteriorTemperatureService.cs  WeatherService.cs
CarAppIoTUnit/: App.xaml  App.xaml.cs  CarAppIoTUnit.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CarAppIoTUnit/Resouces/: FontDictionary.xaml
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Services/: DeviceManager.cs
WpfSharedLibrary/: WpfSharedLibrary.csproj
WpfSharedLibrary/Resources/: ButtonsDictionary.xaml  WeatherSectionDictionary.xaml
